<!DOCTYPE html>
<html lang="en">

<head>
    <title>Focus animation test</title>
</head>

<body>
    <link rel="stylesheet" href="style/index.scss">
    <div class="spacing-xx container">
        <label>Firstname</label>
        <input class="full-width" type="text" placeholder="John">
        <label>Lastname</label>
        <input class="full-width" type="text" placeholder="Snow">
        <div>
            <button>Send</button>
            <button class="secondary">Cancel</button>
        </div>
    </div>
    <div class="dark-theme spacing-xx container">
        <label>Firstname</label>
        <input class="full-width" type="text" placeholder="John">
        <label>Lastname</label>
        <input class="full-width" type="text" placeholder="Snow">
        <div>
            <button>Send</button>
            <button class="secondary">Cancel</button>
        </div>
    </div>
</body>

</html>
